{
  "name": "real-time-updates",
  "version": "1.0.0",
  "description": "Una aplicación sencillita para probar websockets.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "Miguel Velásquez <vmiguel.xy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
